NotificationCompress/Pages/ActionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotificationCompress.Pages.ActionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:NotificationCompress.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:NotificationCompress.ViewModels"
    x:DataType="vm:ActionsPageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <CollectionView
            Grid.Row="0"
            Grid.RowSpan="1"
            EmptyView="Not Any Rules"
            ItemsSource="{Binding ActionList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:RuleAction">
                    <Frame Margin="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Gray" />
                            <HorizontalStackLayout>
                                <Label Text="已选择应用数量:" />
                                <Label Text="{Binding RulePkgList.Count}" />
                            </HorizontalStackLayout>
                            <Label Text="{Binding RuleType}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="10"
            Command="{Binding AddNewActionCommand}"
            HeightRequest="45"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="45" />
    </Grid>
</ContentPage>