NotificationCompress/Pages/AppFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotificationCompress.Pages.AppFilterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:NotificationCompress.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:NotificationCompress.ViewModels"
    x:Name="page"
    x:DataType="vm:AppFilterPageViewModel">
    <CollectionView x:Name="AppList" ItemsSource="{Binding Shortcuts}" >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:AppShortcut">
                <FlexLayout Margin="10" JustifyContent="SpaceBetween">
                    <HorizontalStackLayout Spacing="10">
                        <Image
                            HeightRequest="48"
                            Source="{Binding IconBytes, Converter={toolkit:ByteArrayToImageSourceConverter}}"
                            WidthRequest="48" />
                        <Label
                            FontSize="Header"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Title}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                    <Switch IsToggled="{Binding IsChecked}">
                        <Switch.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding BindingContext.AddToListeningCommand, Source={x:Reference page}}"
                                CommandParameter="{Binding}"
                                EventName="Toggled" />
                        </Switch.Behaviors>
                    </Switch>
                </FlexLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>